<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
  background-color:orange;}
  div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  h1 {
    color:red;
    text-shadow:1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
  }
</style>
</head>
<body>
    <center><h1>bolo de cenoura é gostoso hmmmmmm</h1></center>
<center><h2>coma bolo</h2></center>
  <center><p><a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html">Faça bolo aqui</a></p></center>
  <center><img src=download.jpeg height=300 widht=200></center>
  <center><table>
    <tr>
    <th>bolo</th>
    <th>de</th>
    <th>cenoura</th>
    </tr>
    <tr>
    <td>bolo</td>
    <td>de</td>
    <td>cenoura</td>
    </tr>
    <tr>
    <td>bolo</td>
    <td>de</td>
    <td>cenoura</td>
    </tr>
  </table></center>
  <style>  
  .tabela, th, td{
    border-collapse: collapse;
    padding: 10px;
    text-align: left;
    border: 3px solid black;
  }
  </style>
</body>
</html>
